use candidates

db.collection.insert(
{
    "firstName": "Andrea",
    "surname": "Novotná",
    "age": 19,
    "height": 150,
    "weight": 50,
    "votes": 0,
    
        "chest": 200,
        "waist": 20,
        "hips": 100
        
}
)

db.collection.insert(
{
    "firstName": "Barbora",
    "surname": "Rybárová",
    "age": 20,
    "height": 160,
    "weight": 60,
    "votes": 1,
    
        "chest": 180,
        "waist": 30,
        "hips": 98
        
}
)

db.collection.insert(
{
    "firstName": "Cecilie",
    "surname": "Morgensternová",
    "age": 21,
    "height": 165,
    "weight": 63,
    "votes": 1,
    
        "chest": 160,
        "waist": 40,
        "hips": 96
        
}
)

db.collection.insert(
{
    "firstName": "Dorota",
    "surname": "Máchalová",
    "age": 22,
    "height": 170,
    "weight": 64,
    "votes": 10,
    
        "chest": 140,
        "waist": 42,
        "hips": 94
        
}
)

db.collection.insert(
{
    "firstName": "Emílie",
    "surname": "Vašáryová",
    "age": 24,
    "height": 168,
    "weight": 66,
    "votes": 9,
    
        "chest": 120,
        "waist": 44,
        "hips": 92
        
}
)

db.collection.insert(
{
    "firstName": "Frëderyka",
    "surname": "Förschtäinová",
    "age": 25,
    "height": 166,
    "weight": 64,
    "votes": 8,
    
        "chest": 110,
        "waist": 46,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Gudrun",
    "surname": "Brangwenová",
    "age": 26,
    "height": 164,
    "weight": 61,
    "votes": 18,
    
        "chest": 110,
        "waist": 46,
        "hips": 89
        
}
)

db.collection.insert(
{
    "firstName": "Hedvika",
    "surname": "Zdráhalová",
    "age": 16,
    "height": 163,
    "weight": 59,
    "votes": 17,
    
        "chest": 90,
        "waist": 59,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Iveta",
    "surname": "Zemánková",
    "age": 17,
    "height": 161,
    "weight": 57,
    "votes": 17,
    
        "chest": 91,
        "waist": 60,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Jarmila",
    "surname": "Šindlerová Barboøíková",
    "age": 18,
    "height": 159,
    "weight": 56,
    "votes": 66,
    
        "chest": 90,
        "waist": 60,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Klotylda",
    "surname": "Saturninová",
    "age": 19,
    "height": 156,
    "weight": 51,
    "votes": 56,
    
        "chest": 90,
        "waist": 60,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Ludmila",
    "surname": "Dvoøáková",
    "age": 21,
    "height": 29,
    "weight": 58,
    "votes": 158,
    
        "chest": 90,
        "waist": 60,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Margaret",
    "surname": "Thatcherová",
    "age": 99,
    "height": 199,
    "weight": 69,
    "votes": 9,
    
        "chest": 99,
        "waist": 69,
        "hips": 99
        
}
)

db.collection.insert(
{
    "firstName": "Nikita",
    "surname": "Chrušèovová",
    "age": 35,
    "height": 135,
    "weight": 35,
    "votes": 5,
    
        "chest": 95,
        "waist": 55,
        "hips": 90
        
}
)

db.collection.insert(
{
    "firstName": "Olga",
    "surname": "Jevtušèenková",
    "age": 32,
    "height": 132,
    "weight": 42,
    "votes": 13,
    
        "chest": 95,
        "waist": 45,
        "hips": 95
        
}
)

db.collection.insert(
{
    "firstName": "Petrunie",
    "surname": "Jekatìrinková",
    "age": 26,
    "height": 146,
    "weight": 46,
    "votes": 6,
    
        "chest": 96,
        "waist": 46,
        "hips": 96
        
}
)

db.collection.insert(
{
    "firstName": "Quintinie",
    "surname": "Tichonovová",
    "age": 28,
    "height": 148,
    "weight": 48,
    "votes": 8,
    
        "chest": 98,
        "waist": 48,
        "hips": 98
        
}
)

db.collection.insert(
{
    "firstName": "Rubinie",
    "surname": "Jevtušèenková",
    "age": 27,
    "height": 147,
    "weight": 47,
    "votes": 7,
    
        "chest": 97,
        "waist": 47,
        "hips": 97
        
}
)

db.collection.insert(
{
    "firstName": "Solimanie",
    "surname": "Larionovová",
    "age": 29,
    "height": 149,
    "weight": 49,
    "votes": 9,
    
        "chest": 99,
        "waist": 49,
        "hips": 99
        
}
)

db.collection.insert(
{
    "firstName": "Trondheimie",
    "surname": "Gagarinová",
    "age": 30,
    "height": 155,
    "weight": 59,
    "votes": 2100,
    
        "chest": 91,
        "waist": 61,
        "hips": 90
        
}
)