# skoleni

./: .classpath  .project  Candidates.jsp  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Kand/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Kand/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kand/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 131211673.index  2405451924.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/91c983abde1d7cafd57e03f12910ff19/: _1.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: Kand.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.edu006_56/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.edu006_56/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.edu006_56/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AdminClient/: .project  import.json  pom.xml
AdminClient/src/unicorn/adminclient/: ClientImpl.java  IClient.java
Kand/: .project
Kand/src/main/java/Kand/Kand/: App.java
Kand/src/main/java/Kand/Kand/db/: Candidate.java  DBConnect.java  DbUtil.java  gdfgdfgd.java
Kand/src/test/java/Kand/Kand/: AppTest.java
Miss/: .project  pom.xml
Miss/WebContent/: VoteAction.jsp  index.jsp
Miss/src/Kand/Kand/: App.java  DBApiTest.java
Miss/src/Kand/Kand/db/: Candidate.java  DBConnect.java  DbUtil.java
Miss/src/Kand/Kand/rest/: Rest.java
Miss/src/main/java/kand/kand/: App.java
Miss/src/main/java/kand/kand/db/: Candidate.java  DBConnect.java  DbUtil.java
Miss/src/main/java/kand/kand/rest/: Rest.java  TestRest.java
Miss/src/main/webapp/WEB-INF/: web.xml
WebContent/: Candidates.jsp
WebContent/WEB-INF/: web.xml
mongo/: .project  pom.xml
mongo/src/main/webapp/: VoteAction.jsp  index.jsp
mongo/src/main/webapp/WEB-INF/: web.xml
src/: .gitignore
src/backend/: DBHandler.java  DBHandlerTest.java
src/interfaces/: IDBHandler.java
src/main/java/backend/: DBHandler.java  DBHandlerTest.java
src/main/java/cz/workshop/: MongoRESTService.java
src/main/java/interfaces/: IDBHandler.java
src/main/java/login/: SimpleLogin.java  User.java
src/main/java/org/entities/: Candidate.java  CandidateFactory.java  CandidateTest.java  JSON.java  TestCreateCandidates.java
src/main/java/resources/: missdb_ints_unquoted.txt
src/main/java/testing/: MissTest.java
src/main/webapp/: Candidates.jsp  ShowError.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/org/entities/: Candidate.java  CandidateFactory.java  CandidateTest.java  Factory.java  JSON.java  TestCreateCandidates.java
src/resources/: missdb.txt  missdb_FINAL.txt
src/rest/: RESTClient.java
src/testing/: MissTest.java
(+15 files in other folders)
