0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:01 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:05 +0100] "GET /mongo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:06 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:11 +0100] "GET /mongo/api/v1/test HTTP/1.1" 200 49 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:52:34 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:57:32 +0100] "GET /mongo/ HTTP/1.1" 200 366 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:57:32 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:00:00 +0100] "GET /mongo/api HTTP/1.1" 405 1013 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:00:22 +0100] "GET /mongo/api/api/candidates HTTP/1.1" 200 13 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:01:50 +0100] "GET /mongo/api/api/candidates HTTP/1.1" 200 13 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:08:20 +0100] "GET /mongo/api/api/candidates HTTP/1.1" 200 1829 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:09:07 +0100] "GET /mongo/ HTTP/1.1" 500 2556 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:12:07 +0100] "GET /mongo/api/api/kand HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:12:11 +0100] "GET /mongo/api/api/kands HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:12:55 +0100] "GET /mongo/api/api/candidate/546cbfebbb56529aa9cb39c4 HTTP/1.1" 405 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:13:06 +0100] "GET /mongo/api/api/candidate/546cbfebbb56529aa9cb39c4 HTTP/1.1" 405 1013 http-bio-8080-exec-1 1
