0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:01 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:05 +0100] "GET /mongo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:06 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:49:11 +0100] "GET /mongo/api/v1/test HTTP/1.1" 200 49 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:52:34 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:57:32 +0100] "GET /mongo/ HTTP/1.1" 200 366 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [19/Nov/2014:16:57:32 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:00:00 +0100] "GET /mongo/api HTTP/1.1" 405 1013 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:00:22 +0100] "GET /mongo/api/api/candidates HTTP/1.1" 200 13 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:01:50 +0100] "GET /mongo/api/api/candidates HTTP/1.1" 200 13 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:08:20 +0100] "GET /mongo/api/api/candidates HTTP/1.1" 200 1829 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:09:07 +0100] "GET /mongo/ HTTP/1.1" 500 2556 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:12:07 +0100] "GET /mongo/api/api/kand HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:12:11 +0100] "GET /mongo/api/api/kands HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:12:55 +0100] "GET /mongo/api/api/candidate/546cbfebbb56529aa9cb39c4 HTTP/1.1" 405 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:13:06 +0100] "GET /mongo/api/api/candidate/546cbfebbb56529aa9cb39c4 HTTP/1.1" 405 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:25:17 +0100] "GET /api/candidates HTTP/1.1" 404 967 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:29:35 +0100] "GET /maapi/candidates HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:29:40 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:30:09 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:30:41 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:31:02 +0100] "GET /mongo/api/candidates HTTP/1.1" 400 990 http-bio-8080-exec-5 10269
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:40:04 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:40:38 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:41:46 +0100] "GET /mongo/api/candidates HTTP/1.1" 200 1662 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:41:56 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:43:11 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:43:23 +0100] "GET /mongo/api/candidates HTTP/1.1" 415 1092 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:44:54 +0100] "GET /mongo/api/candidates HTTP/1.1" 200 1662 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:46:37 +0100] "POST /mongo/api/candidate/546cc7c9b5182e91e7903def HTTP/1.1" 405 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:47:01 +0100] "GET /mongo/api/candidate/546cc7c9b5182e91e7903def HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:47:03 +0100] "GET /mongo/api/candidate/546cc7c9b5182e91e7903def HTTP/1.1" 400 990 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:48:56 +0100] "GET /mongo/api/candidate/546cc7c9b5182e91e7903def HTTP/1.1" 400 990 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:50:02 +0100] "GET /mongo/api/candidate/546cc7c9b5182e91e7903def HTTP/1.1" 400 990 http-bio-8080-exec-2 30452
0:0:0:0:0:0:0:1 - - [19/Nov/2014:17:54:28 +0100] "GET /mongo/api/candidate/546cc7c9b5182e91e7903def HTTP/1.1" 400 990 http-bio-8080-exec-1 42185
