127.0.0.1 - - [20/Nov/2014:12:38:43 +0100] "GET /mongo/api/v1/ HTTP/1.1" 405 1013 http-bio-8080-exec-1 62
127.0.0.1 - - [20/Nov/2014:12:38:44 +0100] "GET /mongo/api/v1/ HTTP/1.1" 405 1013 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Nov/2014:12:38:48 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:02:51 +0100] "GET /miss/Candidates.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:02:53 +0100] "GET /miss/Candidates.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:03:00 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 2692 http-bio-8080-exec-4 645
127.0.0.1 - - [20/Nov/2014:13:03:19 +0100] "GET /mongo/api/v1/ HTTP/1.1" 405 1013 http-bio-8080-exec-5 31
127.0.0.1 - - [20/Nov/2014:13:03:23 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-7 376
127.0.0.1 - - [20/Nov/2014:13:15:04 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 360
127.0.0.1 - - [20/Nov/2014:13:47:56 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 1093
127.0.0.1 - - [20/Nov/2014:13:49:51 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 391
127.0.0.1 - - [20/Nov/2014:13:52:30 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:52:36 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 677 http-bio-8080-exec-3 1872
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:08:10 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:12:03 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:14:20 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:14:22 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:14:34 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:18:18 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:18:25 +0100] "GET /mongo/candidates.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:18:35 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 2986 http-bio-8080-exec-4 1560
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:22:35 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:22:35 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:23:06 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3979 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:19 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:19 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:59 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:59 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:32:45 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:32:45 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:33:50 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:33:50 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:34:59 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:34:59 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:36:49 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:36:49 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:41:57 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:41:57 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:42:11 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3979 http-bio-8080-exec-5 50
