127.0.0.1 - - [20/Nov/2014:12:38:43 +0100] "GET /mongo/api/v1/ HTTP/1.1" 405 1013 http-bio-8080-exec-1 62
127.0.0.1 - - [20/Nov/2014:12:38:44 +0100] "GET /mongo/api/v1/ HTTP/1.1" 405 1013 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Nov/2014:12:38:48 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:02:51 +0100] "GET /miss/Candidates.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:02:53 +0100] "GET /miss/Candidates.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:03:00 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 2692 http-bio-8080-exec-4 645
127.0.0.1 - - [20/Nov/2014:13:03:19 +0100] "GET /mongo/api/v1/ HTTP/1.1" 405 1013 http-bio-8080-exec-5 31
127.0.0.1 - - [20/Nov/2014:13:03:23 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-7 376
127.0.0.1 - - [20/Nov/2014:13:15:04 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 360
127.0.0.1 - - [20/Nov/2014:13:47:56 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 1093
127.0.0.1 - - [20/Nov/2014:13:49:51 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 391
127.0.0.1 - - [20/Nov/2014:13:52:30 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [20/Nov/2014:13:52:36 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 677 http-bio-8080-exec-3 1872
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:08:10 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:12:03 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:14:20 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:14:22 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3453 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:14:34 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:18:18 +0100] "GET /mongo/ HTTP/1.1" 200 57 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:18:25 +0100] "GET /mongo/candidates.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:18:35 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 2986 http-bio-8080-exec-4 1560
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:22:35 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:22:35 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:23:06 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3979 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:19 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:19 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:59 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:29:59 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:32:45 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:32:45 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:33:50 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:33:50 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:34:59 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:34:59 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:36:49 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:36:49 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:41:57 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:41:57 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:42:11 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3979 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:45:50 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:45:50 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:45:52 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3739 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:17 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:17 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:18 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:18 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:21 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:21 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:26 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:46:26 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:48:26 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3595 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:48:48 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:48:48 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:48:51 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3595 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:51:28 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:51:28 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:51:32 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 500 3595 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:53:38 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:53:38 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:53:39 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:53:39 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:23 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:23 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:24 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:24 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:28 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:28 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:59 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:55:59 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:56:00 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:56:00 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:56:02 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:56:02 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:48 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:48 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:49 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:49 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:50 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:50 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:51 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:51 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:52 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:52 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:53 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:53 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:57 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:57:57 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:02 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:02 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:03 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:03 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:06 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:06 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:09 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3947 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:58:09 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:37 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-1 1592
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:37 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:37 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:37 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:37 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:38 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:38 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:38 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:40 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:40 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:40 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:41 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:41 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:41 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2014:15:02:21 +0100] "POST /mongo/api/v1/ HTTP/1.1" 200 35 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:02:46 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 4225 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:02:46 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:06:52 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:08:01 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:09:55 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3725 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:09:55 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Nov/2014:15:11:56 +0100] "GET /mongo/api/v1/546dec55e8972f4499cce4f8 HTTP/1.1" 200 242 http-bio-8080-exec-5 32
127.0.0.1 - - [20/Nov/2014:15:13:04 +0100] "GET /mongo/api/v1/remove/546dec55e8972f4499cce4f8 HTTP/1.1" 405 1013 http-bio-8080-exec-7 0
127.0.0.1 - - [20/Nov/2014:15:13:12 +0100] "POST /mongo/api/v1/remove/546dec55e8972f4499cce4f8 HTTP/1.1" 200 35 http-bio-8080-exec-9 31
127.0.0.1 - - [20/Nov/2014:15:14:04 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 16
127.0.0.1 - - [20/Nov/2014:15:16:56 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 375
127.0.0.1 - - [20/Nov/2014:15:18:18 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 360
127.0.0.1 - - [20/Nov/2014:15:19:14 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 360
127.0.0.1 - - [20/Nov/2014:15:20:19 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 360
127.0.0.1 - - [20/Nov/2014:15:23:07 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 344
127.0.0.1 - - [20/Nov/2014:15:24:40 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 360
127.0.0.1 - - [20/Nov/2014:15:48:56 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 344
127.0.0.1 - - [20/Nov/2014:15:49:49 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 - http-bio-8080-exec-1 344
127.0.0.1 - - [20/Nov/2014:16:13:28 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 500 6064 http-bio-8080-exec-1 65
127.0.0.1 - - [20/Nov/2014:16:18:21 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 500 6541 http-bio-8080-exec-1 313
127.0.0.1 - - [20/Nov/2014:16:21:14 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 500 4021 http-bio-8080-exec-1 296
127.0.0.1 - - [20/Nov/2014:16:22:15 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 500 4021 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Nov/2014:16:22:17 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 500 4021 http-bio-8080-exec-3 16
127.0.0.1 - - [20/Nov/2014:16:25:32 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 500 3897 http-bio-8080-exec-1 297
127.0.0.1 - - [20/Nov/2014:16:27:02 +0100] "POST /mongo/api/v1/546dec55e8972f4499cce4f7 HTTP/1.1" 200 233 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:31:28 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:31:30 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:34:56 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:35:53 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:36:52 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:37:53 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:38:35 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 399 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:38:38 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:39:49 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:40:52 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 399 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:40:52 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:51:40 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:51:50 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:51:56 +0100] "GET /mongo/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:52:00 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:52:47 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:54:02 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:54:29 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:56:22 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 500 3437 http-bio-8080-exec-1 1589
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:57:04 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3162 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:57:04 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:57:05 +0100] "POST /mongo/Candidates.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:57:05 +0100] "GET /mongo/Candidates.jsp HTTP/1.1" 200 3162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:57:05 +0100] "GET /mongo/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
