<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<display-name>Mongo test application</display-name>
	<filter>
		<description>
		</description>
		<display-name>AuthFilter</display-name>
		<filter-name>AuthFilter</filter-name>
		<filter-class>cz.unicorn.mongo.rest.AuthFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthFilter</filter-name>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping>
	
	

 	<servlet> 
	<servlet-name>jersey-serlvet</servlet-name> 
 		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class> 
 		<init-param> 
 			<param-name>com.sun.jersey.config.property.packages</param-name> 
 			<param-value>cz.unicorn.mongo.rest</param-value> 
 		</init-param> 
 		<load-on-startup>1</load-on-startup> 
 	</servlet> 
<servlet-mapping> 
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/api/*</url-pattern> 
 	</servlet-mapping> 
	
	
	
	<servlet>
    <description></description>
    <display-name>ImageServlet</display-name>
    <servlet-name>ImageServlet</servlet-name>
    <servlet-class>cz.unicorn.mongo.rest.ImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageServlet</servlet-name>
    <url-pattern>/candidate/getImage</url-pattern>
  </servlet-mapping>

</web-app>
